# m120-rcas-projektarbeit

./: .gitignore  README.md
m120-rcas-projektarbeit/: .gitignore  .project  pom.xml
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/: RCASApplicationStarter.java  RCASMain.java  RCASResources.properties
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/gui/: SharedStyles.css
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/gui/components/image_uploader/: ImageUploaderComponent.fxml  ImageUploaderComponentController.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/i18n/: RCASResources_de_CH.properties
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/model/: ResourceKey.java  VoidCallable.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/model/javafx/: AbstractController.java  DebounceTime.java  FormControll.java  FormField.java  Validator.java  ValueHolder.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/model/rcas/: MMMSinglePoint.java  MagicFormulaTireModel.java  RaceCar.java  TireModel.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/model/validators/: DoubleMinMaxValidator.java  RequiredValidator.java  Validator.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/service/: RaceCarService.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/shared/constants/: IconKey.java  PathConstants.java  ResourceKey.java  TranslationKey.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/shared/util/: CommonUtils.java  CorneringAnalyserUtil.java  JavaFxUtils.java
m120-rcas-projektarbeit/src/main/java/com/stoldo/m120_rcas_projektarbeit/util/: CommonUtils.java  CorneringAnalyserUtil.java  IconKey.java  JavaFxUtils.java  ResourceKey.java
(+19 files in other folders)
