applicationTitle = Race Car Analysis Studio
mmmChartTitle  =MMM Diagram Mz / Fy (Milliken Moment Method)
xAxisLabel = Lateral Acceleration Fy (G)
yAxisLabel = Yaw-Moment (Nm)
requiredErrorMsg = This Field is required.
minMaxErroMsg = Range: {0} - {1}.
uploadImage = Upload Image