<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-gridpane" stylesheets="@RaceCarsOverviewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#addRaceCar" styleClass="add-race-car-btn" text="%addRaceCar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="30.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="raceCarNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="%raceCars" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="30.0" top="30.0" />
         </GridPane.margin>
      </Text>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="scroll-pane" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4" />
   </children>
</GridPane>
