<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="entryGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openRaceCar" prefHeight="400.0" prefWidth="400.0" styleClass="race-car-entry" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="295.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="160.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="raceCarImageView" fitHeight="275.0" fitWidth="332.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ImageView>
      <Text fx:id="raceCarNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="{RACE_CAR_NAME}" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#deleteRaceCar" styleClass="delete-race-car-btn" text="X" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@RaceCarEntryComponentStyle.css" />
      <URL value="@../../SharedStyles.css" />
   </stylesheets>
</GridPane>
